#-----------------------------------------------------------
# Vivado v2022.2 (64-bit)
# SW Build 3671981 on Fri Oct 14 04:59:54 MDT 2022
# IP Build 3669848 on Fri Oct 14 08:30:02 MDT 2022
# Start of session at: Thu Jul 27 17:55:57 2023
# Process ID: 37729
# Current directory: /home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.runs/synth_1
# Command line: vivado -log sdramController.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source sdramController.tcl
# Log file: /home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.runs/synth_1/sdramController.vds
# Journal file: /home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.runs/synth_1/vivado.jou
# Running On: bhat-Lenovo, OS: Linux, CPU Frequency: 1800.000 MHz, CPU Physical cores: 16, Host memory: 7629 MB
#-----------------------------------------------------------
Sourcing tcl script '/home/bhat/.Xilinx/Vivado/Vivado_init.tcl'
source sdramController.tcl -notrace
Command: synth_design -top sdramController -part xc7z010iclg225-1L
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010i'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 4 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 37751
INFO: [Synth 8-11241] undeclared symbol 'REGCCE', assumed default net type 'wire' [/home/bhat/Applications/Xilinx/Vivado/2022.2/data/verilog/src/unimacro/BRAM_SINGLE_MACRO.v:2170]
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 1629.969 ; gain = 367.832 ; free physical = 183 ; free virtual = 2174
Synthesis current peak Physical Memory [PSS] (MB): peak = 1191.639; parent = 946.319; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2633.066; parent = 1629.973; children = 1003.094
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'sdramController' [/home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.sv:1]
WARNING: [Synth 8-6090] variable 'initState' is written by both blocking and non-blocking assignments, entire logic could be removed [/home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.sv:81]
INFO: [Synth 8-155] case statement is not full and has no default [/home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.sv:71]
INFO: [Synth 8-6155] done synthesizing module 'sdramController' (0#1) [/home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.sv:1]
WARNING: [Synth 8-6014] Unused sequential element lock_reg was removed.  [/home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.sv:64]
WARNING: [Synth 8-6014] Unused sequential element initState_reg was removed.  [/home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.sv:76]
WARNING: [Synth 8-3848] Net sdram_CLK in module/entity sdramController does not have driver. [/home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.sv:14]
WARNING: [Synth 8-3848] Net sdram_DQM in module/entity sdramController does not have driver. [/home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.sv:16]
WARNING: [Synth 8-3848] Net sdram_CSn in module/entity sdramController does not have driver. [/home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.sv:17]
WARNING: [Synth 8-3848] Net sdram_MUXADD in module/entity sdramController does not have driver. [/home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.sv:19]
WARNING: [Synth 8-3848] Net sdram_BA in module/entity sdramController does not have driver. [/home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.sv:20]
WARNING: [Synth 8-7129] Port sdram_CLK in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_DQM in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_CSn in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[11] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[10] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[9] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[8] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[7] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[6] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[5] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[4] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[3] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[2] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[1] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[0] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_BA[1] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_BA[0] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[31] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[30] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[29] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[28] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[27] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[26] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[25] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[24] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[23] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[22] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[21] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[20] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[19] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[18] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[17] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[16] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[15] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[14] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[13] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[12] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[11] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[10] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[9] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[8] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[7] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[6] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[5] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[4] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[3] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[2] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[1] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port data[0] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_DQ[7] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_DQ[6] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_DQ[5] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_DQ[4] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_DQ[3] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_DQ[2] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_DQ[1] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_DQ[0] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ready in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADSn in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port M_IOn in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port W_Rn in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[29] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[28] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[27] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[26] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[25] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[24] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[23] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[22] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[21] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[20] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[19] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[18] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[17] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[16] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[15] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[14] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[13] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[12] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[11] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[10] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[9] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[8] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[7] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[6] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[5] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[4] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[3] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[2] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[1] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port ADD[0] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port BE[3] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port BE[2] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port BE[1] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port BE[0] in module sdramController is either unconnected or has no load
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 1696.938 ; gain = 434.801 ; free physical = 291 ; free virtual = 2261
Synthesis current peak Physical Memory [PSS] (MB): peak = 1191.639; parent = 946.319; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2700.035; parent = 1696.941; children = 1003.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1714.750 ; gain = 452.613 ; free physical = 279 ; free virtual = 2249
Synthesis current peak Physical Memory [PSS] (MB): peak = 1191.639; parent = 946.319; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2717.848; parent = 1714.754; children = 1003.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010iclg225-1L
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1722.754 ; gain = 460.617 ; free physical = 278 ; free virtual = 2248
INFO: [Device 21-403] Loading part xc7z010iclg225-1L
Synthesis current peak Physical Memory [PSS] (MB): peak = 1191.639; parent = 946.319; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2725.852; parent = 1722.758; children = 1003.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1722.754 ; gain = 460.617 ; free physical = 270 ; free virtual = 2241
Synthesis current peak Physical Memory [PSS] (MB): peak = 1191.639; parent = 946.319; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2725.852; parent = 1722.758; children = 1003.094
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Registers : 
	                3 Bit    Registers := 2     
	                1 Bit    Registers := 1     
+---Muxes : 
	   2 Input    3 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
WARNING: [Synth 8-7129] Port sdram_CLK in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_DQM in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_CSn in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[11] in module sdramController is either unconnected or has no load
WARNING: [Synth 8-7129] Port sdram_MUXADD[10] in module sdramController is either unconnected or has no load
INFO: [Common 17-14] Message 'Synth 8-7129' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1850.004 ; gain = 587.867 ; free physical = 121 ; free virtual = 1977
Synthesis current peak Physical Memory [PSS] (MB): peak = 1397.641; parent = 1152.946; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2853.102; parent = 1850.008; children = 1003.094
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1850.004 ; gain = 587.867 ; free physical = 116 ; free virtual = 1972
Synthesis current peak Physical Memory [PSS] (MB): peak = 1401.160; parent = 1156.487; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2853.102; parent = 1850.008; children = 1003.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:08 ; elapsed = 00:00:09 . Memory (MB): peak = 1850.004 ; gain = 587.867 ; free physical = 133 ; free virtual = 1986
Synthesis current peak Physical Memory [PSS] (MB): peak = 1401.824; parent = 1157.151; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2853.102; parent = 1850.008; children = 1003.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.004 ; gain = 587.867 ; free physical = 124 ; free virtual = 1977
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.094; parent = 1157.421; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2853.102; parent = 1850.008; children = 1003.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.004 ; gain = 587.867 ; free physical = 124 ; free virtual = 1977
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.109; parent = 1157.437; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2853.102; parent = 1850.008; children = 1003.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.004 ; gain = 587.867 ; free physical = 123 ; free virtual = 1977
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.203; parent = 1157.530; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2853.102; parent = 1850.008; children = 1003.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.004 ; gain = 587.867 ; free physical = 123 ; free virtual = 1977
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.219; parent = 1157.546; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2853.102; parent = 1850.008; children = 1003.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:12 ; elapsed = 00:00:12 . Memory (MB): peak = 1850.004 ; gain = 587.867 ; free physical = 123 ; free virtual = 1977
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.219; parent = 1157.546; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2853.102; parent = 1850.008; children = 1003.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.004 ; gain = 587.867 ; free physical = 123 ; free virtual = 1977
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.234; parent = 1157.562; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2853.102; parent = 1850.008; children = 1003.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+------+------+
|      |Cell  |Count |
+------+------+------+
|1     |OBUF  |     4|
|2     |OBUFT |    17|
+------+------+------+

Report Instance Areas: 
+------+---------+-------+------+
|      |Instance |Module |Cells |
+------+---------+-------+------+
|1     |top      |       |    21|
+------+---------+-------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.004 ; gain = 587.867 ; free physical = 123 ; free virtual = 1976
Synthesis current peak Physical Memory [PSS] (MB): peak = 1402.297; parent = 1157.624; children = 245.319
Synthesis current peak Virtual Memory [VSS] (MB): peak = 2853.102; parent = 1850.008; children = 1003.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 199 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.004 ; gain = 587.867 ; free physical = 123 ; free virtual = 1976
Synthesis Optimization Complete : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1850.012 ; gain = 587.867 ; free physical = 123 ; free virtual = 1976
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1855.941 ; gain = 0.000 ; free physical = 234 ; free virtual = 2073
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1938.566 ; gain = 0.000 ; free physical = 123 ; free virtual = 1977
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete, checksum: 1b84d95e
INFO: [Common 17-83] Releasing license: Synthesis
15 Infos, 109 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1938.566 ; gain = 676.430 ; free physical = 337 ; free virtual = 2191
INFO: [Common 17-1381] The checkpoint '/home/bhat/Documents/Academics/Semester-III/CSE-5358/SDRAM_Controller/sdramController.runs/synth_1/sdramController.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file sdramController_utilization_synth.rpt -pb sdramController_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Jul 27 17:56:18 2023...
